# honza-botner

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  HonzaBotner.sln  HonzaBotner.sln.DotSettings  LICENSE  Packages.props  README.md  docker-compose.yml  global.json  nuget.config  renovate.json
.github/: CODEOWNERS  (+3 more)
src/HonzaBotner/: .gitignore  AuthorizingHandler.cs  DIActivator.cs  Dockerfile  HonzaBotner.csproj  HttpsHelper.cs  Program.cs  PsqlConnectionStringParser.cs  Startup.cs  appsettings.BotDev.json  appsettings.CvutFit.json  appsettings.CvutFsv.json  appsettings.Development.json  appsettings.json  index.html
src/HonzaBotner.Database/: CountedEmoji.cs  Counter.cs  HonzaBotner.Database.csproj  HonzaBotnerDbContext.cs  NewsConfig.cs  Reminder.cs  RoleBinding.cs  StandUpStat.cs  StandUpStreak.cs  Verification.cs  Warning.cs  Zira.cs
src/HonzaBotner.Database/Mappers/: CountedEmojiMapper.cs  CounterMapper.cs  IEntityMapper.cs  NewsConfigMapper.cs  ReminderMapper.cs  RoleBindingMapper.cs  VerificationMapper.cs  WarningMapper.cs
src/HonzaBotner.Discord/: CommandBuilder.cs  CommandPermission.cs  CommandsConfigurator.cs  ConfigGuildProvider.cs  DiscordBot.cs  DiscordConfig.cs  DiscordHelper.cs  DiscordWorker.cs  DiscordWrapper.cs  Extensions.cs  HonzaBotner.Discord.csproj  ICommandConfigurator.cs  IDiscordBot.cs  IGuildProvider.cs  IPermissionHandler.cs  IReactionHandler.cs  ISlashCommandsConfigurator.cs  IVoiceManager.cs  OrderedReactionHandlersList.cs  ReactionHandler.cs  ReactionListBuilder.cs  ServiceCollectionExtensions.cs  SlashCommandsConfigurator.cs
src/HonzaBotner.Discord.Services/: Activity.cs  AuthorizeCommand.cs  CountCommand.cs  DiscordMemberExtensions.cs  HiCommand.cs  HonzaBotner.Discord.Services.csproj  ServiceCollectionExtensions.cs  VoiceManager.cs
src/HonzaBotner.Discord.Services/Attributes/: CustomBaseAttribute.cs  OnlyForMemberCountAllowlistedAttribute.cs  OnlyForModsAttribute.cs  RequireAllowlistAttribute.cs  RequireModAttribute.cs  SlashRequireModAttribute.cs  SlashRequireRoleAttribute.cs
src/HonzaBotner.Discord.Services/Commands/: Activity.cs  AdminCommands.cs  AuthorizeCommand.cs  AuthorizeCommands.cs  BotCommands.cs  ChannelCommands.cs  CountCommand.cs  EmoteCommands.cs  FunCommands.cs  HiCommand.cs  HugCommand.cs  InfoCommands.cs  MemberCommands.cs  MessageCommands.cs  ModerationCommands.cs  NewsManagementCommands.cs  OtherCommands.cs  PinCommands.cs  PollCommands.cs  ReminderCommands.cs  TestCommands.cs  UnPinCommands.cs  VoiceCommands.cs  WarningCommands.cs
src/HonzaBotner.Discord.Services/CommandsOld/: Activity.cs  AuthorizeCommand.cs  CountCommand.cs  HiCommand.cs  HugCommand.cs
src/HonzaBotner.Discord.Services/EventHandlers/: BadgeRoleHandler.cs  BoosterHandler.cs  EmojiCounterHandler.cs  HornyJailHandler.cs  MemeChannelMessageHandler.cs  NewChannelHandler.cs  PinHandler.cs  PollReactionsHandler.cs  ReminderReactionsHandler.cs  RoleBindingsHandler.cs  ServerBoosterHandler.cs  StaffVerificationEventHandler.cs  StandUpHandler.cs  StandupButtonHandler.cs  StickerCounterService.cs  ThreadCreatedHandler.cs  ThreadHandler.cs  VerificationEventHandler.cs  VoiceHandler.cs  WelcomeRoleHandler.cs
src/HonzaBotner.Discord.Services/Extensions/: CommandContextExtensions.cs  DiscordExtensions.cs  StringExtensions.cs
src/HonzaBotner.Discord.Services/Helpers/: StandUpStats.cs
src/HonzaBotner.Discord.Services/Jobs/: ModexJobProvider.cs  NewsJobProvider.cs  StandUpJobProvider.cs  SuzJobProvider.cs  TriggerRemindersJob.cs  TriggerRemindersJobProvider.cs
src/HonzaBotner.Discord.Services/Managers/: ButtonManager.cs  ReminderManager.cs  SlashManager.cs  VoiceManager.cs
src/HonzaBotner.Discord.Services/Messages/: EditImage.cs  EditMessage.cs  SendImage.cs  SendMessage.cs
src/HonzaBotner.Discord.Services/Options/: BadgeRoleOptions.cs  ButtonOptions.cs  CommandAllowlistsOptions.cs  CommonCommandOptions.cs  CustomVoiceOptions.cs  InfoOptions.cs  PinOptions.cs  ReminderOptions.cs  RolesOptions.cs  StandUpOptions.cs
src/HonzaBotner.Discord.Services/Pools/: Abc.cs  YesNo.cs
src/HonzaBotner.Discord.Services/Publisher/: DiscordEmbedPublisher.cs  DiscordEmvedPublisher.cs
src/HonzaBotner.Discord.Services/Reactions/: EmojiCounterHandler.cs  PinHandler.cs  RoleBindingsHandler.cs  StaffVerificationReactionHandler.cs  VerificationReactionHandler.cs  ZiraHandler.cs
src/HonzaBotner.Discord.Services/SCommands/: BotCommands.cs  EmoteCommands.cs  FunCommands.cs  MemberCommands.cs  MessageCommands.cs  ModerationCommands.cs  PinCommands.cs  PollCommands.cs  ReminderCommands.cs  VoiceCommands.cs
src/HonzaBotner.Discord.Services/SlashCommands/: BotSCommands.cs  ChannelSCommands.cs  EmojiSCommands.cs  FunSCommands.cs  MemberSCommands.cs  MessageSCommands.cs  PinSCommands.cs  PollSCommands.cs  ReminderSCommands.cs  VoiceSCommands.cs  WarningSCommands.cs
src/HonzaBotner.Discord.Services/Utils/: Translation.cs
src/HonzaBotner.Discord.Services/WIPCommands/: BotCommands.cs  EmoteCommands.cs  FunCommands.cs  MessageCommands.cs  ModerationCommands.cs  PinCommands.cs  PollCommands.cs  ReminderCommands.cs
src/HonzaBotner.Scheduler/: CronJobWrapper.cs  HonzaBotner.Scheduler.csproj  InvalidConfigurationException.cs  SchedulerHostedService.cs  ScopedSchedulerJobWrapper.cs  StartupExtensions.cs
src/HonzaBotner.Services/: AllowAllPermissionHandler.cs  AppUrlProvider.cs  AuthorizePermissionHandler.cs  CoursesNewsService.cs  CvutAuthorizationService.cs  DiscordRoleManager.cs  DivReplacer.cs  DoubleLineReplacer.cs  EmojiCounterService.cs  Extensions.cs  HonzaBotner.Services.csproj  ModPermissionHandler.cs  NewsConfigService.cs  RemindersService.cs  RoleBindingsService.cs  ServiceCollectionExtensions.cs  Sha256HashService.cs  StandUpStatsService.cs  StandUpStreakService.cs  SuzCanteenService.cs  UserMapInfoService.cs  WarningService.cs  ZiraService.cs
src/HonzaBotner.Services.Test/: HashServiceTest.cs  HonzaBotner.Services.Test.csproj  NewsConfigEnumsTest.cs  SuzCanteenServiceTest.cs
(+218 files in other folders)
