<Project>
  <PropertyGroup>
    <Version>2022.4.1</Version>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

   <PropertyGroup>
     <CentralPackagesFile>$(MSBuildThisFileDirectory)Packages.props</CentralPackagesFile>
  </PropertyGroup>
</Project>
