<Project>
    <ItemGroup>
        <PackageReference Update="Chronic.Core" Version="0.4.0" />
        <PackageReference Update="Cronos" Version="0.7.1" />
        <PackageReference Update="DSharpPlus" Version="4.1.0" />
        <PackageReference Update="DSharpPlus.CommandsNext" Version="4.1.0" />
        <PackageReference Update="DSharpPlus.Interactivity" Version="4.1.0" />
        <PackageReference Update="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Update="Microsoft.EntityFrameworkCore" Version="6.0.1" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Update="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Update="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Update="coverlet.collector" Version="3.1.1" />
        <PackageReference Update="xunit" Version="2.4.1" />
        <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3" />
        <PackageReference Update="Shouldly" Version="4.0.3" />
    </ItemGroup>
</Project>
