<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HonzaBotner.Database\HonzaBotner.Database.csproj" />
    <ProjectReference Include="..\HonzaBotner.Discord\HonzaBotner.Discord.csproj" />
    <ProjectReference Include="..\HonzaBotner.Services.Contract\HonzaBotner.Services.Contract.csproj" />
  </ItemGroup>

</Project>
