<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HonzaBotner.Database\HonzaBotner.Database.csproj" />
    <ProjectReference Include="..\HonzaBotner.Discord\HonzaBotner.Discord.csproj" />
    <ProjectReference Include="..\HonzaBotner.Services.Contract\HonzaBotner.Services.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Chronic.Core" Version="0.4.0" />
    <PackageReference Include="Hangfire.Core" Version="1.7.25" />
  </ItemGroup>
  
</Project>
